# OpenHarmony Build Configuration
# OpenHarmony SDK路径
OHOS_SDK := /Applications/DevEco-Studio.app/Contents/sdk/default/openharmony
OHOS_NATIVE := $(OHOS_SDK)/native
OHOS_LLVM := $(OHOS_NATIVE)/llvm/bin
OHOS_SYSROOT := $(OHOS_NATIVE)/sysroot

# 架构固定为 aarch64
ARCH := aarch64
CC := $(OHOS_LLVM)/aarch64-unknown-linux-ohos-clang
TARGET_TRIPLE := aarch64-unknown-linux-ohos

# 编译标志
CFLAGS := -Wall -Wextra
CFLAGS += --target=$(TARGET_TRIPLE)
CFLAGS += --sysroot=$(OHOS_SYSROOT)
CFLAGS += -fPIC
CFLAGS += -O2

# 源文件和目标文件
SRC_DIR := ./src
INCLUDE_DIR := ./include
BIN_DIR := ./2048/bin
OBJ_DIR := $(BIN_DIR)/obj
SRC_FILES := $(wildcard $(SRC_DIR)/*.c)
OBJ_FILES := $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(SRC_FILES))

# 输出目标
TARGET := 2048
TARGET_BINARY := $(BIN_DIR)/$(TARGET)

# HNP 配置
HNP_CONFIG := ./2048/hnp.json
HNP_OUTPUT_DIR := ./ohos_2048_cli/hnp/arm64-v8a
HNP_PACKAGE := $(HNP_OUTPUT_DIR)/2048.hnp

# Phony targets
.PHONY: all release clean help hnp

# 默认目标
all: release hnp

# 帮助信息
help:
	@echo "OpenHarmony 2048 游戏编译系统"
	@echo ""
	@echo "用法: make [target]"
	@echo ""
	@echo "目标:"
	@echo "  all       - 编译release版本并打包hnp (默认)"
	@echo "  release   - 编译release版本"
	@echo "  hnp       - 打包hnp文件"
	@echo "  clean     - 清理编译产物"
	@echo "  help      - 显示此帮助信息"
	@echo ""
	@echo "示例:"
	@echo "  make              # 编译并打包"
	@echo "  make release      # 仅编译"
	@echo "  make hnp          # 仅打包"

# 编译规则
$(TARGET_BINARY): $(OBJ_FILES) | $(BIN_DIR)
	$(CC) -I $(INCLUDE_DIR) $(CFLAGS) $^ -o $@
	@echo ""
	@echo "编译成功! 可执行文件位于: $(TARGET_BINARY)"
	@echo "架构: $(ARCH)"

# 编译源文件
$(OBJ_DIR)/%.o: $(SRC_DIR)/%.c | $(OBJ_DIR)
	$(CC) -I $(INCLUDE_DIR) $(CFLAGS) -c $< -o $@

# 创建bin目录
$(BIN_DIR):
	mkdir -p $(BIN_DIR)

# 创建obj目录
$(OBJ_DIR):
	mkdir -p $(OBJ_DIR)

# 创建hnp输出目录
$(HNP_OUTPUT_DIR):
	mkdir -p $(HNP_OUTPUT_DIR)

# Release build
release: $(TARGET_BINARY)

# HNP打包
hnp: $(TARGET_BINARY) $(HNP_OUTPUT_DIR)
	@echo "正在打包 HNP 文件..."
	hnpcli pack -i ./2048 -o $(HNP_OUTPUT_DIR)
	@echo ""
	@echo "HNP 打包成功! 文件位于: $(HNP_PACKAGE)"

# 清理
clean:
	rm -rf $(BIN_DIR)
	rm -rf $(HNP_OUTPUT_DIR)/*.hnp
	@echo "已清理编译产物"
